<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Company</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=dubai" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></link>
    <link rel="stylesheet" href="assets/style/main.css"></link>
</head>
<body>

    <!-- navigation bar -->
    <div class="navbar-box">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <div>
                  <span class="mark"></span>
                  <a class="navbar-brand" href="#">Technology Company</a>
               </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#portfolio">PRODUCTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">CONTACT</a>
                      </li>
                  </ul> 
                </div>
              </nav>
        </div>
    </div>

    <!-- header section "carosal box" -->
    <header class="head-box" id="home">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item slide1 active">
             <div class="overlay">
               <h2 class="head-top">Welcome To <br> Design Studio</h2>
             </div>
          </div>
          <div class="carousel-item slide2">
            <div class="overlay">
              <h2 class="head-top">Welcome To <br> Design Studio</h2>
            </div>
          </div>
          <div class="carousel-item slide3">
            <div class="overlay">
              <h2 class="head-top">Welcome To <br> Design Studio</h2>
            </div>
          </div>
          <div class="carousel-item slide4">
            <div class="overlay">
              <h2 class="head-top">Welcome To <br> Design Studio</h2>
            </div>
          </div>
          <div class="carousel-item slide5">
            <div class="overlay">
              <h2 class="head-top">Welcome To <br> Design Studio</h2>
            </div>
          </div>
          <div class="carousel-item slide6">
            <div class="overlay">
              <h2 class="head-top">Welcome To <br> Design Studio</h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- features section to show advantages -->
    <section class="features text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12">
            <div class="feature-box responsive">
              <i class="fas fa-laptop"></i>
              <h3>Uniqueness</h3>
              <p>A product is something made in a factory; a brand is something that is bought by the customer.
                 A product can be copied by a competitor; a brand is unique. A product can be quickly outdated;
                 a successful brand is timeless..</p>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="feature-box easy">
              <i class="fas fa-mobile-alt"></i>
              <h3>Extra Mile</h3>
              <p>If you want to succeed at any job, make yourself invaluable.
                 Go the extra mile; make them never be able to imagine what life without you there would be like.</p>
            </div>
          </div>
          <div class="col-lg-4 col-12">
            <div class="feature-box support">
              <i class="far fa-life-ring"></i>
              <h3>Quick Support</h3>
              <p>Once you set up QuickSupport on your computer or mobile device, you can receive tech support at a moment’s notice.
                 QuickSupport enables a support technician to remotely access, remotely control, and remotely view your computer or mobile device for fast troubleshooting..</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Startup Business section -->
    <section class="startup" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="img-box">
              <img src="assets/img/case.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="text-box">
              <h2>Startup Business</h2>
              <p>Starting as a small business in Maadi at 2008, we have big dreams. Our passion for Technology,
                 means that we provide our customers with nothing but the highest quality of products, that are guaranteed to meet their needs and keep them satisfied!.</p>
              <p>With a motivated team, we strive to be the creative minds that bring a smile to your face.
                 That’s why we’re always looking for innovative new ways to get the best to you.</p>
              <button>LEARN MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- new projects section -->
    <section class="recent-project text-center">
      <h2>Recent Projects</h2>
      <p>First, thanks. Thanks for popping by to explore some of our recent projects. Now, bring on the photos!.</p>
      <p>What you'll see in the following examples are our unique designs, balanced doses of new, used and repurposed pieces.
         Quite often, we’re also using local artisans and sustainable materials in the mix. You can find some of the makers
        and artists that we parter with right here. </p>
      <p>
        What you won't see? A single style. We want your space to reflect the personality of your home, business,
        or community.
      </p>
      <p>
        If you would like to schedule an hourly consulting session or explore the possibility of working on your design project
       together, you can connect with us online with this handy-dandy link here or give us a ring at 330-761-3100.
      </p>
    </section>

    <!-- showing gallery section -->
    <section class="gallery" id="portfolio">
      <div class="container">
        <div class="gallery-box">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="box-img">
                <img src="assets/img/portfolio-img1-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="box-img">
                <img src="assets/img/portfolio-img2-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="box-img">
                <img src="assets/img/portfolio-img3-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="box-img">
                <img src="assets/img/portfolio-img4-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="box-img">
                <img src="assets/img/portfolio-img5-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="box-img">
                <img src="assets/img/portfolio-img6-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
            <div class="col-lg-3 col-6">
              <div class="box-img">
                <img src="assets/img/portfolio-img7-l.jpg" alt="rpojects-photos" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>About</h6>
              <p class="text-justify"> motivated team, we strive to be the creative minds that bring a smile to your face.
                                       That’s why we’re always looking for innovative new ways to get the best to you
              </p>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#">Mobil Phones</a></li>
                <li><a href="#">LabTop Computers</a></li>
                <li><a href="#">Desktop Computers</a></li>
                <li><a href="#">Tablet computers</a></li>
                <li><a href="#">E-Readers</a></li>
                <li><a href="#">Storage Devices</a></li>
                <li><a href="#">Input/Output Devices</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#home">Our Team</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="./contact.html#contact-container">Contact Us</a></li>
                <li><a href="#portfolio">Products</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="text-center copyright-text">Copyright &copy; 2021 All Rights Reserved by 
                <a href="https://github.com/Sandy-Gamal/web-development-2021" target="_blank">Sandy Gamal</a>.
              </p>
            </div>
          </div>
        </div>
  </footer>

   <!-- showing pop-up section while clicking on the images gallery -->
   <div class="pop-up">
    <div class="pop-box">
      <i class="fas fa-window-close close"></i>
      <img  />
    </div>
  </div>
    
    
    <script src="assets/script/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/script/main.js"></script>

</body>
</html>